Client/EmoRecoClient/EmoRecoClient/ListHasilKlasifikasi.xaml

<Window x:Class="EmoRecoClient.ListHasilKlasifikasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmoRecoClient"
        mc:Ignorable="d"
        Title="ListHasilKlasifikasi" Height="300" Width="626.506">
    <Grid>
		<DataGrid Name="datagridList"  Margin="0 8 0 0"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="DataGrid_SelectionChanged">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				
				<DataGridTextColumn Binding="{Binding Nama}" Width="1*" IsReadOnly="True"
                                        Header="Nama"
                                         />
				<DataGridTextColumn Binding="{Binding Summary}" Width="3*" IsReadOnly="True"
                                        Header="Summary"
                                         />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
