Client/EmoRecoClient/EmoRecoClient/RecoDetail.xaml

<Window x:Class="EmoRecoClient.RecoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmoRecoClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RecoDetail" Height="426.507" Width="685.237">
	<Grid>
		<Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Source="Image/male-circle-512.png" VerticalAlignment="Top" Width="100"/>
		<Label Content="Nama" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="18"/>
		<materialDesign:Card Margin="10,0,0,10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="140" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Name="imgSmile" Visibility="Collapsed" Source="Image/smile_emoji_emoticon_by_Vexels.png" Height="140" Width="196" Stretch="Uniform"/>
				<Image Name="imgSad" Visibility="Collapsed" Source="Image/emoji-emoticon-sad-face-by-Vexels.png" Height="140" Width="196" Stretch="Uniform"/>
				
				<StackPanel Grid.Row="1" Margin="8 24 8 0" >
					<TextBlock FontSize="16" FontWeight="Bold">Valence</TextBlock>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
					<Label Name="ValenceLabel" Content="Active" FontWeight="Bold"/>
				</StackPanel>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card Margin="237,0,0,10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="140" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Name="imgActive" Visibility="Collapsed" Source="Image/clipart987144.png" Height="140" Width="196" Stretch="Uniform"/>
				<Image Name="imgCalm" Visibility="Collapsed" Source="Image/meditate.png" Height="140" Width="196" Stretch="Uniform"/>
				<StackPanel Grid.Row="1" Margin="8 24 8 0" >
					<TextBlock FontSize="16" FontWeight="Bold">Arousal</TextBlock>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
					<Label Name="ArousalLabel" Content="Active" FontWeight="Bold"/>
				</StackPanel>
			</Grid>
		</materialDesign:Card>
		<materialDesign:Card Margin="459,0,0,10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="227">
			<Grid>
				<Label Content="Kemungkinan emosi :" FontWeight="Bold" FontSize="16"/>
				<ListBox Name="listPossibleEmotion" Margin="0,34,0,0">
				</ListBox>
			</Grid>
		</materialDesign:Card>
		<Label Name="labelNama" Content="Rivaldi Ridhla Julviar" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" FontSize="18"/>
	</Grid>
</Window>
